# LeviPlast

./: LeviPlast.sln
LeviPlast.Aplicacion.DTO/: CustomersDTO.cs
LeviPlast.Aplicacion.DTO/Auth/: AuthDTO.cs  AuthResponseDTO.cs
LeviPlast.Aplicacion.Interface/: IAuthApplication.cs  ICustomersApplication.cs  LeviPlast.Aplicacion.Interface.csproj
LeviPlast.Aplicacion.Main/: AuthApplication.cs  CustomerApplication.cs  LeviPlast.Aplicacion.Main.csproj
LeviPlast.Application.Common/: LeviPlast.Application.Common.csproj  UtilitiesServices.cs
LeviPlast.Dominio.Core/: AuthDomain.cs  CustomersDomain.cs  LeviPlast.Dominio.Core.csproj
LeviPlast.Dominio.Entity/: Auth.cs  Customers.cs  Rol.cs  User.cs
LeviPlast.Dominio.Interface/: IAuthDomain.cs  ICustomersDomain.cs  LeviPlast.Dominio.Interface.csproj
LeviPlast.Infraestructura.Data/: ConnectionFactory.cs  LeviPlast.Infraestructura.Data.csproj
LeviPlast.Infraestructura.Interface/: IAuthRepository.cs  ICustomersRepository.cs  LeviPlast.Infraestructura.Interface.csproj
LeviPlast.Infraestructura.Repository/: AuthRepository.cs  CustomerRepository.cs  LeviPlast.Infraestructura.Repository.csproj
LeviPlast.Transversal.Common/: IConnectionFactory.cs  LeviPlast.Transversal.Common.csproj  Response.cs  ResponseStatus.cs
LeviPlast.Transversal.Mapper/: LeviPlast.Transversal.Mapper.csproj  MappingsProfile.cs
LeviPlatst.Servicio.Api/: LeviPlatst.Servicio.Api.csproj  LeviPlatst.Servicio.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LeviPlatst.Servicio.Api/Controllers/: AuthController.cs  CustomersController.cs
LeviPlatst.Servicio.Api/Properties/: launchSettings.json
