<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeviPlast.Aplicacion.DTO\LeviPlast.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\LeviPlast.Aplicacion.Interface\LeviPlast.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\LeviPlast.Dominio.Entity\LeviPlast.Dominio.Entity.csproj" />
    <ProjectReference Include="..\LeviPlast.Dominio.Interface\LeviPlast.Dominio.Interface.csproj" />
    <ProjectReference Include="..\LeviPlast.Transversal.Common\LeviPlast.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
